		//Sensor Information////////////////////////////
		//Sensor	  : Hi-846
		//Date		  : 2018-01-15
		//Customer        : MTK_validation
		//Image size	  : 3264x2448
		//MCLK/PCLK	  : 24MHz /288Mhz
		//MIPI speed(Mbps): 720Mbps x 4Lane
		//Frame Length	  : 2526
		//Line Length 	  : 3800
		//Max Fps 	  : 30.00fps
		//Pixel order 	  : Green 1st (=GB)
		//X/Y-flip        : X-flip
		//BLC offset	    : 64code
		//Firmware Ver.   : v16
		////////////////////////////////////////////////
		//write_cmos_sensor(0x0A00, 0x0000);
		{0x002E, 0x1111},
		{0x0032, 0x1111},
		{0x0026, 0x0040},
		{0x002C, 0x09CF},
		{0x005C, 0x2101},
		{0x0006, 0x09DE},
		{0x0008, 0x0ED8},
		{0x000C, 0x0022},
		{0x0A22, 0x0000},
		{0x0A24, 0x0000},
		{0x0804, 0x0000},
		{0x0A12, 0x0CC0},
		{0x0A14, 0x0990},
		{0x0074, 0x09D8},
		//{or OTP////////},////////
		{0x021C, 0x0003},
		{0x021E, 0x0235},
		//{or OTP////////},////////
		{0x0A04, 0x015A},
		{0x0418, 0x0000},
		{0x0B02, 0xE04D},
		{0x0B10, 0x6821},
		{0x0B12, 0x0120},
		{0x0B14, 0x0001},
		{0x2008, 0x38FD},
		{0x326E, 0x0000},
		//{==============},=============//
		//{ 720Mbps
		//{==============},=============//
		{0x0900, 0x0300},
		{0x0902, 0xC319},
		{0x0914, 0xC109},
		{0x0916, 0x061A},
		{0x0918, 0x0407},
		{0x091A, 0x0A0B},
		{0x091C, 0x0E08},
		{0x091E, 0x0A00},
		{0x090C, 0x0427},
		{0x090E, 0x0059},
		{0x0954, 0x0089},
		{0x0956, 0x0000},
		{0x0958, 0xCA80},
		{0x095A, 0x9240},
		{0x0F2A, 0x4124},
		{0x004C, 0x0100},
		//write_cmos_sensor(0x0A00, 0x0100);
