	{0x002E, 0x3311},
	{0x0032, 0x3311},
	{0x0026, 0x0238},
	{0x002C, 0x07D7},
	{0x005C, 0x4202},
	{0x0006, 0x034A},
	{0x0008, 0x0ED8},
	{0x000C, 0x0122},
	{0x0A22, 0x0100},
	{0x0A24, 0x0000},
	{0x0804, 0x00B0},
	{0x0A12, 0x0500},
	{0x0A14, 0x02D0},
	{0x0074, 0x0344},
	//For OTP////////},////////
	{0x021C, 0x0003},
	{0x021E, 0x0235},
	//For OTP////////},////////
	{0x0A04, 0x017A},
	{0x0418, 0x0410},
	{0x0B02, 0xE04D},
	{0x0B10, 0x6C21},
	{0x0B12, 0x0120},
	{0x0B14, 0x0005},
	{0x2008, 0x38FD},
	{0x326E, 0x0000},
	//==============},=============//
	// MIPI 4lane 360Mbps
	//==============},=============//
	{0x0900, 0x0300},
	{0x0902, 0xE319},
	{0x0914, 0xC105},
	{0x0916, 0x030C},
	{0x0918, 0x0304},
	{0x091A, 0x0708},
	{0x091C, 0x0B04},
	{0x091E, 0x0500},
	{0x090C, 0x0208},
	{0x090E, 0x008A},
	{0x0954, 0x0089},
	{0x0956, 0x0000},
	{0x0958, 0xCA80},
	{0x095A, 0x9240},
	{0x0F2A, 0x4924},
	{0x004C, 0x0100},
